# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02_hello_world
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build && /usr/bin/cmake -S/home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331 -B/home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/hello && /usr/bin/cmake -S/home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331 -B/home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello/rebuild_cache: phony hello/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/hello && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hello/edit_cache: phony hello/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || hello/CMakeFiles/hello.dir

build hello/CMakeFiles/hello.dir/hello.cpp.o: CXX_COMPILER__hello ../hello/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = hello/CMakeFiles/hello.dir/hello.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Werror -pedantic -std=gnu++17
  OBJECT_DIR = hello/CMakeFiles/hello.dir
  OBJECT_FILE_DIR = hello/CMakeFiles/hello.dir
  TARGET_COMPILE_PDB = hello/CMakeFiles/hello.dir/
  TARGET_PDB = hello/hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello/hello

build hello/hello: CXX_EXECUTABLE_LINKER__hello hello/CMakeFiles/hello.dir/hello.cpp.o
  FLAGS = -g
  OBJECT_DIR = hello/CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hello/CMakeFiles/hello.dir/
  TARGET_FILE = hello/hello
  TARGET_PDB = hello/hello.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hello2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/hello2 && /usr/bin/cmake -S/home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331 -B/home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello2/rebuild_cache: phony hello2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hello2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/hello2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hello2/edit_cache: phony hello2/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello2


#############################################
# Order-only phony target for hello2

build cmake_object_order_depends_target_hello2: phony || hello2/CMakeFiles/hello2.dir

build hello2/CMakeFiles/hello2.dir/main.cpp.o: CXX_COMPILER__hello2 ../hello2/main.cpp || cmake_object_order_depends_target_hello2
  DEP_FILE = hello2/CMakeFiles/hello2.dir/main.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Werror -pedantic -std=gnu++17
  OBJECT_DIR = hello2/CMakeFiles/hello2.dir
  OBJECT_FILE_DIR = hello2/CMakeFiles/hello2.dir
  TARGET_COMPILE_PDB = hello2/CMakeFiles/hello2.dir/
  TARGET_PDB = hello2/hello2.pdb

build hello2/CMakeFiles/hello2.dir/hello.cpp.o: CXX_COMPILER__hello2 ../hello2/hello.cpp || cmake_object_order_depends_target_hello2
  DEP_FILE = hello2/CMakeFiles/hello2.dir/hello.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Werror -pedantic -std=gnu++17
  OBJECT_DIR = hello2/CMakeFiles/hello2.dir
  OBJECT_FILE_DIR = hello2/CMakeFiles/hello2.dir
  TARGET_COMPILE_PDB = hello2/CMakeFiles/hello2.dir/
  TARGET_PDB = hello2/hello2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello2


#############################################
# Link the executable hello2/hello2

build hello2/hello2: CXX_EXECUTABLE_LINKER__hello2 hello2/CMakeFiles/hello2.dir/main.cpp.o hello2/CMakeFiles/hello2.dir/hello.cpp.o
  FLAGS = -g
  OBJECT_DIR = hello2/CMakeFiles/hello2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hello2/CMakeFiles/hello2.dir/
  TARGET_FILE = hello2/hello2
  TARGET_PDB = hello2/hello2.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/homework && /usr/bin/cmake -S/home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331 -B/home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homework/rebuild_cache: phony homework/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/homework && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build homework/edit_cache: phony homework/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || homework/CMakeFiles/hello_world.dir

build homework/CMakeFiles/hello_world.dir/hello_world.cpp.o: CXX_COMPILER__hello_world ../homework/hello_world.cpp || cmake_object_order_depends_target_hello_world
  DEP_FILE = homework/CMakeFiles/hello_world.dir/hello_world.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Werror -pedantic -std=gnu++17
  OBJECT_DIR = homework/CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = homework/CMakeFiles/hello_world.dir
  TARGET_COMPILE_PDB = homework/CMakeFiles/hello_world.dir/
  TARGET_PDB = homework/hello_world.pdb

build homework/CMakeFiles/hello_world.dir/example.cpp.o: CXX_COMPILER__hello_world ../homework/example.cpp || cmake_object_order_depends_target_hello_world
  DEP_FILE = homework/CMakeFiles/hello_world.dir/example.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Werror -pedantic -std=gnu++17
  OBJECT_DIR = homework/CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = homework/CMakeFiles/hello_world.dir
  TARGET_COMPILE_PDB = homework/CMakeFiles/hello_world.dir/
  TARGET_PDB = homework/hello_world.pdb

build homework/CMakeFiles/hello_world.dir/move_me_out.cpp.o: CXX_COMPILER__hello_world ../homework/move_me_out.cpp || cmake_object_order_depends_target_hello_world
  DEP_FILE = homework/CMakeFiles/hello_world.dir/move_me_out.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Werror -pedantic -std=gnu++17
  OBJECT_DIR = homework/CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = homework/CMakeFiles/hello_world.dir
  TARGET_COMPILE_PDB = homework/CMakeFiles/hello_world.dir/
  TARGET_PDB = homework/hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable homework/hello_world

build homework/hello_world: CXX_EXECUTABLE_LINKER__hello_world homework/CMakeFiles/hello_world.dir/hello_world.cpp.o homework/CMakeFiles/hello_world.dir/example.cpp.o homework/CMakeFiles/hello_world.dir/move_me_out.cpp.o
  FLAGS = -g
  OBJECT_DIR = homework/CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = homework/CMakeFiles/hello_world.dir/
  TARGET_FILE = homework/hello_world
  TARGET_PDB = homework/hello_world.pdb

# =============================================================================
# Target aliases.

build hello: phony hello/hello

build hello2: phony hello2/hello2

build hello_world: phony homework/hello_world

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build

build all: phony hello/all hello2/all homework/all

# =============================================================================

#############################################
# Folder: /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/hello

build hello/all: phony hello/hello

# =============================================================================

#############################################
# Folder: /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/hello2

build hello2/all: phony hello2/hello2

# =============================================================================

#############################################
# Folder: /home/pda/repos/otus_cpp/homeworks/2_/sources-283624-02c331/build/homework

build homework/all: phony homework/hello_world

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../hello/CMakeLists.txt ../hello2/CMakeLists.txt ../homework/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../hello/CMakeLists.txt ../hello2/CMakeLists.txt ../homework/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

